{
    "name": "productsupcom/flexilog",
    "type": "library",
    "description": "Flexible PSR-3 Compatible Logger",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0",
        "psr/log": "^1.0",
        "graylog2/gelf-php": "^1.3",
        "league/climate": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "raulfraile/ladybug": "^1.0",
        "victorjonsson/markdowndocs": "dev-master",
        "escapestudios/symfony2-coding-standard": "~2.0"
    },
    "autoload": {
        "psr-4": {"Productsup\\Flexilog\\": "lib/"}
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/vrtxf/PHP-Markdown-Documentation-Generator.git"
        }
    ]
}
